<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <!-- <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/business_logo"
                        android:src="@drawable/com_facebook_profile_default_icon"
                        android:contentDescription="@string/image_description"/> -->
                <!-- <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/insert_name"
                        android:id="@+id/business_name"/> -->
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/insert_description"
                        android:id="@+id/business_description"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/insert_hours"
                        android:id="@+id/business_hours"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/insert_contact"
                        android:id="@+id/business_contact"/>
                <ListView
                        android:id="@+id/business_messages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                </ListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>